
[![Build Status](https://snap-ci.com/anantasur/Question-Paper-Generator/branch/master/build_image)](https://snap-ci.com/anantasur/Question-Paper-Generator/branch/master)
## Screen shot

## APIs

## Question-Paper-Generator       

An app for generating question paper

## installation

## Windows installation
download node-webkit : v0.12.3 : https://github.com/nwjs/nw.js


Add nw.exe to path  

install mongo-db: V3.0 : https://docs.mongodb.org/manual/tutorial/install-mongodb-on-windows/

create mongodb service : https://docs.mongodb.org/manual/tutorial/install-mongodb-on-windows/#manually-create-a-windows-service-for-mongodb

start service : net start MongoDB


run: nw app.nw

## mac os 
install mongo-db: V3.0 :https://docs.mongodb.org/manual/tutorial/install-mongodb-on-os-x/

run mongod

double click QPG
